# pim-projekt

./: .gitignore  README.md
mobile/: .gitignore  App.tsx  app.json  package.json  tsconfig.json  web.config.ts
mobile/components/: LandingPageTextButton.tsx
mobile/pages/: TestPage.tsx
mobile/pages/DailyViewPage/: DailyViewPage.tsx
mobile/pages/LoginPage/: LoginPage.tsx
mobile/pages/SignUpPage/: SignUpPage.tsx
mobile/shared/: ButtonTrans.tsx  NewNoteFormulage.tsx  Note.tsx  NotesList.tsx  Task.tsx
mobile/src/: Routes.tsx
mobile/src/api/: agent.ts
mobile/src/api/account/: accountApi.ts
mobile/src/api/account/requests/: UpdateAccountRequest.d.ts  index.d.ts
mobile/src/api/account/responses/: DeleteAccountResponse.d.ts  GetAccountDetailsResponse.d.ts  UpdateAccountResponse.d.ts  index.d.ts
mobile/src/api/auth/: authApi.ts
mobile/src/api/auth/requests/: UserLoginRequest.d.ts  UserRegisterRequest.d.ts  index.d.ts
mobile/src/api/auth/responses/: UserLoginResponse.d.ts  UserRegisterResponse.d.ts  index.d.ts
mobile/src/api/note/: noteApi.ts
mobile/src/api/note/requests/: CreateNoteRequest.d.ts  UpdateNoteRequest.d.ts  index.d.ts
mobile/src/api/note/responses/: CreateNoteResponse.d.ts  DeleteNoteResponse.d.ts  GetAllNotesResponse.d.ts  GetDailyNotesResponse.d.ts  GetNoteDetailsResponse.d.ts  GetWeeklyNotesResponse.d.ts  UpdateNoteResponse.d.ts  index.d.ts
mobile/src/api/types/: AuthNavProps.ts
mobile/src/components/: Center.tsx  Top.tsx
mobile/src/components/shared/: ButtonTrans.tsx  FloatingButton.tsx  Header.tsx  LoadingScreen.tsx  NewNoteFormulage.tsx  Task.tsx
mobile/src/pages/Auth/: AuthRoute.tsx
mobile/src/pages/Auth/CreateNotePage/: CreateNotePage.tsx
mobile/src/pages/Auth/CreateNotePage/components/: CreateNoteForm.tsx
mobile/src/pages/Auth/EditNotePage/: EditNotePageContainer.tsx
mobile/src/pages/Auth/HomePage/: HomePage.tsx
mobile/src/pages/Auth/HomePage/components/: DailyView.tsx  MonthlyView.tsx  Note.tsx  Tile.tsx  WeeklyView.tsx
mobile/src/pages/Auth/HomePage/containers/: DailyContainer.tsx  MonthlyContainer.tsx  NoteDetailsContainer.tsx  WeeklyContainer.tsx
mobile/src/pages/Auth/LogOutPage/: LogOutPage.tsx
mobile/src/pages/Auth/NoteDetailsPage/: NoteDetailsContainer.tsx
mobile/src/pages/PublicPage/: PublicPage.tsx
mobile/src/pages/PublicPage/components/: LoginComponent.tsx  SignUpComponent.tsx
mobile/src/pages/PublicPage/styles/: PublicPageStyles.tsx
mobile/src/state/: root.reducer.ts  store.ts
mobile/src/state/notes/: notes.slice.ts  notes.state.ts  notes.thunk.ts
mobile/src/state/session/: session.slice.ts  session.state.ts  session.thunk.ts
mobile/src/state/utils/: status.type.ts
mobile/src/types/: AuthRoute.d.ts
server/: Planday.postman_collection.json
server/server/: Startup.cs  appsettings.json  server.csproj  server.sln
server/server/Controllers/: AccountController.cs  NoteController.cs
server/server/Database/: DatabaseContext.cs
server/server/Database/Models/: ApplicationUser.cs  Note.cs  Priority.cs  RefreshToken.cs
server/server/Dtos/Account/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
server/server/Dtos/Account/Responses/: GetAccountDetailsResponse.cs  LoginUserResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs
server/server/Dtos/Note/Requests/: AddNewNoteRequest.cs  UpdateNoteRequest.cs
server/server/Dtos/Note/Response/: GetAllNotesResponse.cs  GetAllSortedNotesResponse.cs  GetSortedNotesResponse.cs  NoteResponse.cs  PreviewNoteResponse.cs
server/server/Migrations/: 20201015080625_InitialMigration.Designer.cs  20201015080625_InitialMigration.cs  20201015081419_AddedRequiredFields.Designer.cs  20201015081419_AddedRequiredFields.cs  20201015081654_AddedExplicitForeignKeyToNoteTable.Designer.cs  20201015081654_AddedExplicitForeignKeyToNoteTable.cs  20201030203322_initial.Designer.cs  20201030203322_initial.cs  20201031155229_initial.Designer.cs  20201031155229_initial.cs  20201116164554_NoteDone.Designer.cs  20201116164554_NoteDone.cs  DatabaseContextModelSnapshot.cs
server/server/Security/: JwtGenerator.cs  JwtToken.cs  TokenValidationParametersDefaults.cs  UserAccessor.cs
server/server/Security/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
server/server/Services/: AccountService.cs  BaseService.cs  NoteService.cs
server/server/Services/Interfaces/: IAccountService.cs  IBaseService.cs  INoteService.cs
server/server/Utilities/: MappingProfile.cs
server/server/server/Properties/: launchSettings.json
